<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_music_note_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_whatshot_black_24dp"
        android:title="@string/title_discover" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_gamepad_black_24dp"
        android:title="@string/title_options" />

</menu>
